CREATE DATABASE  IF NOT EXISTS `g1_citations` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `g1_citations`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: g1_citations
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fine_levels`
--

DROP TABLE IF EXISTS `fine_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fine_levels` (
  `fine_id` int NOT NULL AUTO_INCREMENT,
  `fine_level_1` int NOT NULL,
  `fine_level_2` int DEFAULT NULL,
  PRIMARY KEY (`fine_id`),
  UNIQUE KEY `fine_level_1_UNIQUE` (`fine_level_1`),
  UNIQUE KEY `fine_level_2_UNIQUE` (`fine_level_2`)
) ENGINE=InnoDB AUTO_INCREMENT=1993 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fine_levels`
--

LOCK TABLES `fine_levels` WRITE;
/*!40000 ALTER TABLE `fine_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `fine_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `location_id` int NOT NULL AUTO_INCREMENT,
  `violation_location` varchar(45) NOT NULL,
  PRIMARY KEY (`location_id`,`violation_location`),
  UNIQUE KEY `violation_location_UNIQUE` (`violation_location`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `outstanding_payments`
--

DROP TABLE IF EXISTS `outstanding_payments`;
/*!50001 DROP VIEW IF EXISTS `outstanding_payments`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `outstanding_payments` AS SELECT 
 1 AS `ticket_number`,
 1 AS `amount_due`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `payment_id` int NOT NULL AUTO_INCREMENT,
  `payment_total` int NOT NULL,
  `amount_due` int NOT NULL,
  `ticket_number` bigint DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `fk_ticket_number_idx` (`ticket_number`),
  CONSTRAINT `fk_ticket_number` FOREIGN KEY (`ticket_number`) REFERENCES `tickets` (`ticket_number`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket_queue_types`
--

DROP TABLE IF EXISTS `ticket_queue_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket_queue_types` (
  `queue_id` int NOT NULL AUTO_INCREMENT,
  `ticket_queue` varchar(45) NOT NULL,
  PRIMARY KEY (`queue_id`,`ticket_queue`),
  UNIQUE KEY `ticket_queue_UNIQUE` (`ticket_queue`)
) ENGINE=InnoDB AUTO_INCREMENT=3985 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_queue_types`
--

LOCK TABLES `ticket_queue_types` WRITE;
/*!40000 ALTER TABLE `ticket_queue_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_queue_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets` (
  `ticket_number` bigint NOT NULL,
  `location_id` int NOT NULL,
  `vehicle_id` int NOT NULL,
  `violation_code` varchar(45) DEFAULT NULL,
  `queue_id` int NOT NULL,
  `issue_date` datetime DEFAULT NULL,
  PRIMARY KEY (`ticket_number`),
  KEY `fk_tickets_locations_idx` (`location_id`),
  KEY `fk_tickets_vehicles1_idx` (`vehicle_id`),
  KEY `fk_tickets_violations1_idx` (`violation_code`),
  KEY `fk_tickets_ticket_queue1_idx` (`queue_id`),
  CONSTRAINT `fk_tickets_locations` FOREIGN KEY (`location_id`) REFERENCES `locations` (`location_id`),
  CONSTRAINT `fk_tickets_ticket_queue1` FOREIGN KEY (`queue_id`) REFERENCES `ticket_queue_types` (`queue_id`),
  CONSTRAINT `fk_tickets_vehicles1` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicles` (`vehicle_id`),
  CONSTRAINT `fk_violation_code` FOREIGN KEY (`violation_code`) REFERENCES `violations` (`violation_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tickets_summary`
--

DROP TABLE IF EXISTS `tickets_summary`;
/*!50001 DROP VIEW IF EXISTS `tickets_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tickets_summary` AS SELECT 
 1 AS `ticket_number`,
 1 AS `violation_description`,
 1 AS `ticket_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_tickets_per_vehicle_make`
--

DROP TABLE IF EXISTS `total_tickets_per_vehicle_make`;
/*!50001 DROP VIEW IF EXISTS `total_tickets_per_vehicle_make`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_tickets_per_vehicle_make` AS SELECT 
 1 AS `Vehicle Make`,
 1 AS `Number_of_Tickets`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicles` (
  `vehicle_id` int NOT NULL AUTO_INCREMENT,
  `vehicle_make` varchar(45) NOT NULL,
  PRIMARY KEY (`vehicle_id`),
  UNIQUE KEY `vehicle_make_UNIQUE` (`vehicle_make`)
) ENGINE=InnoDB AUTO_INCREMENT=1993 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `violation_totals`
--

DROP TABLE IF EXISTS `violation_totals`;
/*!50001 DROP VIEW IF EXISTS `violation_totals`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `violation_totals` AS SELECT 
 1 AS `violation_description`,
 1 AS `violation_quantity`,
 1 AS `total_fines`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `violations`
--

DROP TABLE IF EXISTS `violations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `violations` (
  `violation_code` varchar(45) NOT NULL,
  `violation_description` varchar(45) NOT NULL,
  `fine_id` int NOT NULL,
  PRIMARY KEY (`violation_code`),
  UNIQUE KEY `violation_description_UNIQUE` (`violation_description`),
  KEY `fk_violations_fine_levels1_idx` (`fine_id`),
  CONSTRAINT `fk_violations_fine_levels1` FOREIGN KEY (`fine_id`) REFERENCES `fine_levels` (`fine_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `violations`
--

LOCK TABLES `violations` WRITE;
/*!40000 ALTER TABLE `violations` DISABLE KEYS */;
/*!40000 ALTER TABLE `violations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `violations_per_address`
--

DROP TABLE IF EXISTS `violations_per_address`;
/*!50001 DROP VIEW IF EXISTS `violations_per_address`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `violations_per_address` AS SELECT 
 1 AS `violation_location`,
 1 AS `total_violations`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `outstanding_payments`
--

/*!50001 DROP VIEW IF EXISTS `outstanding_payments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `outstanding_payments` AS select `tickets`.`ticket_number` AS `ticket_number`,`payments`.`amount_due` AS `amount_due` from (`tickets` join `payments` on((`tickets`.`ticket_number` = `payments`.`ticket_number`))) where (`payments`.`amount_due` > 0) order by `payments`.`amount_due` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tickets_summary`
--

/*!50001 DROP VIEW IF EXISTS `tickets_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tickets_summary` AS select `tickets`.`ticket_number` AS `ticket_number`,`violations`.`violation_description` AS `violation_description`,`ticket_queue_types`.`ticket_queue` AS `ticket_status` from ((`tickets` join `violations` on((`tickets`.`violation_code` = `violations`.`violation_code`))) join `ticket_queue_types` on((`tickets`.`queue_id` = `ticket_queue_types`.`queue_id`))) where ((`ticket_queue_types`.`ticket_queue` <> 'Dismissed') and (`ticket_queue_types`.`ticket_queue` <> 'Warning')) order by `tickets`.`ticket_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_tickets_per_vehicle_make`
--

/*!50001 DROP VIEW IF EXISTS `total_tickets_per_vehicle_make`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_tickets_per_vehicle_make` AS select `vehicles`.`vehicle_make` AS `Vehicle Make`,count(`vehicles`.`vehicle_make`) AS `Number_of_Tickets` from (`vehicles` join `tickets` on((`vehicles`.`vehicle_id` = `tickets`.`vehicle_id`))) group by `vehicles`.`vehicle_make` having (`Number_of_Tickets` > 5) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `violation_totals`
--

/*!50001 DROP VIEW IF EXISTS `violation_totals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `violation_totals` AS select `vioaltion_fines`.`violation_description` AS `violation_description`,count(`vioaltion_fines`.`violation_description`) AS `violation_quantity`,concat('$',convert(format(sum(`vioaltion_fines`.`fine_total`),2) using utf8mb4)) AS `total_fines` from (`tickets` join (select `tickets`.`ticket_number` AS `ticket_number`,`violations`.`violation_description` AS `violation_description`,(`payments`.`payment_total` + `payments`.`amount_due`) AS `fine_total` from ((`tickets` join `payments` on((`tickets`.`ticket_number` = `payments`.`ticket_number`))) join `violations` on((`tickets`.`violation_code` = `violations`.`violation_code`)))) `vioaltion_fines` on((`tickets`.`ticket_number` = `vioaltion_fines`.`ticket_number`))) group by `vioaltion_fines`.`violation_description` having (sum(`vioaltion_fines`.`fine_total`) > 0) order by `violation_quantity` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `violations_per_address`
--

/*!50001 DROP VIEW IF EXISTS `violations_per_address`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `violations_per_address` AS select `locations`.`violation_location` AS `violation_location`,count(distinct `tickets`.`ticket_number`) AS `total_violations` from ((`tickets` join `locations` on((`tickets`.`location_id` = `locations`.`location_id`))) join `violations` on((`tickets`.`violation_code` = `violations`.`violation_code`))) group by `locations`.`violation_location` having (`total_violations` > 2) order by `total_violations` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-13 22:24:02
